# wpfcoretools

./: CONTRIBUTING.md  LICENSE  README.md  WpfCoreTools.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
Assets/: Icon.psd  NUGET_README.md
WpfCoreTools/: AssemblyInfo.cs  BoolValues.cs  ClipConverter.cs  DelegateCommand.cs  DialogWindow.cs  GDIUtils.cs  GraphicUtils.cs  IDialog.cs  MathUtils.cs  SystemUtils.cs  VersionInfo.cs  WpfCoreTools.csproj
WpfCoreTools/Core/: NativeMethods.cs
WpfCoreTools/Extensions/: BitmapSourceExtensions.cs  ColorExtensions.cs  DependencyObjectExtensions.cs  PointExtensions.cs  RectExtensions.cs  SizeExtensions.cs  StoryboardExtensions.cs  ThicknessExtensions.cs
WpfCoreTools/Properties/PublishProfiles/: FolderProfile.pubxml
WpfCoreToolsTest/: GDIUtilsTests.cs  GraphicUtilsTests.cs  SystemUtilsTests.cs  WpfCoreToolsTest.csproj
