<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows; net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <Authors>Salvatore Peluso</Authors>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright (C) 2021-2022 devpelux (Salvatore Peluso)</Copyright>
    <Description>Lightweight package with some utilities for .NET Core wpf applications.

Documentation here: https://github.com/devpelux/wpfcoretools</Description>
    <PackageProjectUrl>https://github.com/devpelux/wpfcoretools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devpelux/wpfcoretools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>net5 net6 core tools utility wpf</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
    <None Include="..\Assets\NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="Resources\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
